APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xX7sxFpp0ZHi1L8+thHIBeXmGUSpLKkrefB2R4VHlPM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

PUSHER_APP_ID=1159644
PUSHER_APP_KEY=5ff6efd248f0c9a49d98
PUSHER_APP_SECRET=42bc07bd74b0f02215a5
PUSHER_APP_CLUSTER=eu


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lastdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
